D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\bin\Debug\net8.0\MISA.Fresher2025.Core.deps.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\bin\Debug\net8.0\MISA.Fresher2025.Core.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\bin\Debug\net8.0\MISA.Fresher2025.Core.pdb
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\MISA.Fresher2025.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\MISA.Fresher2025.Core.AssemblyInfoInputs.cache
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\MISA.Fresher2025.Core.AssemblyInfo.cs
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\MISA.Fresher2025.Core.csproj.CoreCompileInputs.cache
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\MISA.Fresher2025.Core.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\refint\MISA.Fresher2025.Core.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\MISA.Fresher2025.Core.pdb
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\ref\MISA.Fresher2025.Core.dll
d:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.Core\obj\Debug\net8.0\MISA.Fresher2025.Core.sourcelink.json
