D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\appsettings.Development.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\appsettings.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.API.staticwebassets.endpoints.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.API.exe
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.API.deps.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.API.runtimeconfig.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.API.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.API.pdb
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Dapper.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MySqlConnector.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.Core.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.Infrastructure.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.Core.pdb
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\bin\Debug\net8.0\MISA.Fresher2025.Infrastructure.pdb
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.csproj.AssemblyReference.cache
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.AssemblyInfoInputs.cache
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.AssemblyInfo.cs
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.csproj.CoreCompileInputs.cache
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.MvcApplicationPartsAssemblyInfo.cs
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.MvcApplicationPartsAssemblyInfo.cache
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\scopedcss\bundle\MISA.Fresher2025.API.styles.css
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fre.2841D26B.Up2Date
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\refint\MISA.Fresher2025.API.dll
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.pdb
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\MISA.Fresher2025.API.genruntimeconfig.cache
D:\Fresher Misa\Day_Final\MISA.Fresher2025\MISA.Fresher2025.API\obj\Debug\net8.0\ref\MISA.Fresher2025.API.dll
